# DemoSpringCloud

./: docker-compose.yml  pom.xml
ApiGatewayV1/: pom.xml
ApiGatewayV1/src/main/java/bstorm/akimts/gateway1/: GatewayApp.java
ApiGatewayV1/src/main/java/bstorm/akimts/gateway1/config/: BeanConfig.java
ApiGatewayV1/src/main/java/bstorm/akimts/gateway1/controller/: CommunicationController.java
ApiGatewayV1/src/main/resources/: application.yml
ApiGatewayV2/: pom.xml
ApiGatewayV2/src/main/java/bstorm/akimts/gateway2/: ApiGatewayV2Application.java
ApiGatewayV2/src/main/resources/: application.yml
ClientService/: pom.xml
ClientService/SharedClientDTO/: pom.xml
ClientService/src/main/java/bstorm/akimts/client/: ClientApp.java  ClientApplication.java  user.java
ClientService/src/main/resources/: application.yml
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/bstorm/akimts/config/: ConfigServerApp.java
ConfigurationServer/src/main/resources/: application.yml
FilmService/: pom.xml
FilmService/src/main/java/bstorm/akimts/film/: FilmApp.java
FilmService/src/main/java/bstorm/akimts/film/clients/: ClientClient.java  UserClient.java
FilmService/src/main/java/bstorm/akimts/film/config/: BeanConfig.java  CustomErrorDecoder.java  CustomRetryer.java  JwtValidationFilter.java  SecurityConfig.java
FilmService/src/main/java/bstorm/akimts/film/controller/: CommunicationController.java  ControllerAdvisor.java  MotController.java
FilmService/src/main/java/bstorm/akimts/film/exceptions/: BadRequestException.java  NotFoundException.java  ServiceUnreachableException.java
FilmService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/SharedUserDTO/: pom.xml
UserService/src/main/java/bstorm/akimts/user/: UserApp.java
UserService/src/main/resources/: application.yml
(+28 files in other folders)
